if (cwnd <= m_wLow) {
    m_numDec = 0;
    return tcb->m_cWnd * 0.5;
}

if (m_wPrevMax > cwnd) {
    m_numDec++;

    double S = std::max(50.0, std::min(200.0, m_wPrevMax / 32.0));

    if (m_numDec >= m_N1 && (m_wPrevMax - cwnd) >= S) {
        m_wPrevMax = 0;
        m_wPrevMin = 0;
        m_numDec = 0;
        return tcb->m_cWnd * 0.5;
    } else {
        m_wPrevMin = cwnd;
        if (m_numDec == m_N2) {
            m_wPrevMax = cwnd;
            m_numDec = 0;
        }
        return tcb->m_cWnd * LookupBeta(cwnd);
    }
} else {
    m_wPrevMax = cwnd;
    m_wPrevMin = cwnd;
    m_numDec = 0;
    return tcb->m_cWnd * LookupBeta(cwnd);
}
