for (each subflow path_i) {
    double Ri = (lp_max / pow(RTT_min, 2)) / (lp_i / pow(RTT_i, 2));

    if (Ri > Threshold) {
        Mark path_i as BAD_PATH;
        path_i->cwnd = min_cwnd;
        path_i->ssthresh = min_cwnd;
    } else {
        Unmark path_i;
    }
}


--------------------------------------------------

for (each path_i) {
    if (isBadPath(path_i)) {
        retransmitOnFastestGoodPath(packets_assigned_to(path_i));
    } else {
        sendNormally(path_i);
    }
}


Practical Range is [1.5,3]